name: 'Terraform GitHub Actions'
on:
  push:
    branches:
      - main
jobs:
  terraform:
    name: 'Terraform-Pipeline'
    runs-on: ubuntu-latest
    steps:
    - name: 'Checkout Repo'
      uses: actions/checkout@main
      env:
        GITHUB_TOKEN: ${{ secrets.TOKEN_GITHUB }}

    - name: 'Terraform Init'
      uses: hashicorp/terraform-github-actions@master
      with:
        tf_actions_version: 1.3.7
        tf_actions_subcommand: 'init'
        tf_actions-working_dir: '.'
        tf_actions_comment: true
      env:
        TF_ACTION_WORKING_DIR: 'terraform'
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        GITHUB_TOKEN: ${{ secrets.TOKEN_GITHUB }}

    - name: 'Terraform Validate'
      uses: hashicorp/terraform-github-actions/validate@master

    - name: 'Terraform Apply'
      uses: hashicorp/terraform-github-actions/apply@master
      env:
        TF_ACTION_WORKING_DIR: 'terraform'
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        GITHUB_TOKEN: ${{ secrets.TOKEN_GITHUB }}
